task_text = '''
####  Прогнозирование заказов такси

Компания **«Чётенькое такси»** собрала исторические данные о заказах такси в аэропортах. Чтобы привлекать больше
водителей в период пиковой нагрузки, нужно спрогнозировать количество заказов такси на следующий час. Постройте модель для такого предсказания.

Значение метрики *RMSE* на тестовой выборке должно быть не больше 48.

Вам нужно:
- Загрузить данные и выполнить их ресемплирование по одному часу.
- Проанализировать данные.
- Обучить разные модели с различными гиперпараметрами. Сделать тестовую выборку размером 10% от исходных данных.
- Проверить данные на тестовой выборке и сделать выводы.
'''
conclusion_preprocessing_text = '''
#### Резюме на этапе ETL (Extract Transform Load)
На этапе подготовки данных мы выполнили следующие действия:
   - выполнили загрузку данных;
   - привели стобец с датами к типу datetime64;
   - преобразовали наши данные во временной ряд (DateTimeIndex);
   - проверили на монотонность данных;
   - снизили частоту временного ряда с 10 минут на 1 час;
   - проверили временной ряд на стационарность по двум тестам: **ADF**, **KPSS**;
   - выполнили приведение временного ряда к стационарному виду;
   - создали дополнительные признаки. 
'''
conclusion_analis_text = '''
#### Резюме на этапе EDA (Explanatory Data Analysis)
На этапе анализа данных мы выполнили следующие действия:
   - создали несколько дополнительных признаков: календарные (часы, месяцы, дни недели), скользящие средние
    (суточная, недельная);
   - выявили общую тенденцию на наборе данных - **тренд восходящий**;
   - провели анализ заказов такси в суточном разрезе (на 24 часовой группировке):
        1. наиболее активные часы для заказов: **00:00 час, 16:00 час, 02:00 час**.
        2. наиболее активный период - **с 21:00 до 03:00**.
        3. наименее активный период - **с 05:00 до 07:00**.
   - провели анализ заказов такси в недельном разрезе (на группировке по дням недели):
        1. наиболее активные дни недели для заказов: **пятница, понедельник, четверг**.
        2. наименее активные дни для заказов: **вторник, воскресение**.
   - провели сравнительный анализ по месяцам:
        1. анализ подтвердил восходящий тренд;
        2. данные за август в сравнени с начальным месяцем демонстрируют значительный размах:


| Статистика | Март | Апрель | Май | Июнь | Июль | Август|
|------------|------|--------|-----|------|------|--------|
| min        | 1    | 0    | 2   | 6    | 11   | 13     |
| 25%        | 39   | 43   | 53  | 61   | 76   | 91     |
| 50%        | 55   | 61   | 71  | 83   | 98   | 122    |
| 75%        | 75   | 80,5 | 92  | 103  | 122  | 160    |
| max        | 182  | 253  | 234 | 229  | 251  | 462    | 
'''
adf_test_text = '''
Тест **ADF** используется для определения наличия единичного корня в ряду и, следовательно, помогает понять,
является ли ряд стационарным или нет.
Нулевая и альтернативная гипотезы этого теста:
- Нулевая гипотеза: ряд имеет единичный корень.
- Альтернативная гипотеза: ряд не имеет единичного корня.
'''
kpss_test_text = '''
**KPSS** - это еще один тест для проверки стационарности временных рядов.
Нулевая и альтернативная гипотезы для теста KPSS противоположны гипотезам теста ADF:
- Нулевая гипотеза: процесс является стационарным.
- Альтернативная гипотеза: ряд имеет единичный корень (ряд не является стационарным).
'''
result_test_1 = '''
**Временной ряд стационарный**
'''
result_test_2 = '''
**Временной ряд нестационарный**
'''
result_test_3 = '''
**Временной ряд стационарный.**
 
*Рекомендовано*:
- Тренд нужно убрать, чтобы сделать серию строго стационарной.
- Детрендированный ряд проверить на стационарность.
'''
result_test_4 = '''
**Ряд является разностным стационарным**.

*Рекомендовано*:
- Дифференцирование для обеспечения стационарности рядов.
- Разностный ряд проверить на стационарность.
'''