#-----------------------------------------ПОСТАНОВКА ЗАДАЧИ-------------------------------------------------------------
task_text = '''
####  Прогнозирование заказов такси

Компания **«Чётенькое такси»** собрала исторические данные о заказах такси в аэропортах. Чтобы привлекать больше
водителей в период пиковой нагрузки, нужно спрогнозировать количество заказов такси на следующий час. Постройте модель для такого предсказания.

Значение метрики *RMSE* на тестовой выборке должно быть не больше 48.

Вам нужно:
- Загрузить данные и выполнить их ресемплирование по одному часу.
- Проанализировать данные.
- Обучить разные модели с различными гиперпараметрами. Сделать тестовую выборку размером 10% от исходных данных.
- Проверить данные на тестовой выборке и сделать выводы.
'''
#---------------------------------------------ETL-----------------------------------------------------------------------
adf_test_text = '''
Тест **ADF** используется для определения наличия единичного корня в ряду и, следовательно, помогает понять,
является ли ряд стационарным или нет.
Нулевая и альтернативная гипотезы этого теста:
- Нулевая гипотеза: ряд имеет единичный корень.
- Альтернативная гипотеза: ряд не имеет единичного корня.
'''
kpss_test_text = '''
**KPSS** - это еще один тест для проверки стационарности временных рядов.
Нулевая и альтернативная гипотезы для теста KPSS противоположны гипотезам теста ADF:
- Нулевая гипотеза: процесс является стационарным.
- Альтернативная гипотеза: ряд имеет единичный корень (ряд не является стационарным).
'''
result_test_1 = '''
**Временной ряд нестационарный**
'''
result_test_2 = '''
**Временной ряд строго стационарный**
'''
result_test_3 = '''
**Ряд является разностно стационарным**.
- ADF - стационарный
- КPSS - не стационарный

*Рекомендовано*:
- провести дифференцирование для обеспечения стационарности рядов, затем дифференцированный ряд проверить на стационарность.
- либо признать вопрос о стационарности не решенным
'''
result_test_4 = '''
**Временной ряд стационарный.**
- ADF - не стационарный
- КPSS - стационарный

*Рекомендовано*:
- тренд нужно убрать, чтобы сделать серию строго стационарной, затем детрендированный ряд проверить на стационарность.
- либо признать вопрос о стационарности не решенным.
'''
conclusion_loading = '''
- прочитали файл данных с расширением `taxi.csv`;
- данные представляют собой таблицу с двумя признаками: 
    - `datetime (type object)` - дата и время заказа такси;
    - `num_orders (type int64)` - количество заказов такси;
- данные получены в интервале от 01.03.2018 00:00:00 до 31.08.2018 23:50:00;
- частота временного ряда 10 минут.  
'''
conclusion_transform_data = '''
- с помощью аргумента `parse_dates[0]` метода `read_csv` мы преобразовали тип признака `datetime` из `object`➡`datetime64`;
- с помощью аргумента `index_col[0]` метода `read_csv` мы преобразовали наши данные во временной ряд с индексом `DateTimeIndex`;
- с помощью метода `resample` библиотеки  `pandas` мы понизили частоту временного ряда 10 минут ➡ 1 час.
'''
conclusion_decomposition = '''
Разложение временных рядов включает в себя представление о серии как о комбинации компонентов ***уровня, тренда, сезонности и шума***.
Разложение обеспечивает полезную абстрактную модель для размышления о временных рядах в целом и для лучшего понимания
проблем во время анализа и прогнозирования временных рядов.

Эти компоненты определены следующим образом:
- ***уровень***: Среднее значение в серии.
- ***тренд***: Увеличение или уменьшение значения в серии.
- ***Сезонность***: Повторяющийся краткосрочный цикл в серии.
- ***Шум***: Случайное изменение в ряду.

С помощью функции `seasonal_decompose()` библиотеки `statsmodels` мы выделили составляющие нашего временного ряда приняв аддитивную модель:
- ***трендовая составляющая*** линейная (*аддитивная компонента*); 
- ***сезонная совтаялющая*** линейная, имеет одинаковую частоту (ширина циклов) и амплитуду (высота циклов) (*аддитивная компонента*).

В решении нашей задачи - *прогнозирование общего количества заказов такси* будем использовать трендовую составляющую.
Если бы перед нами стояла задача прогнозирования количества заказов на конкретное время суток, в этом случае целесообразно
использовать данные сезонной составляющей.
'''
conclusion_monotony = '''
***Временным рядом*** (рядом динамики, динамическим рядом) называется последовательность значений показателя или признака,
упорядоченная в хронологическом порядке, ***т.е. в порядке возрастания временного параметра***.

Таким образом проверка на монотонность индекса временного ряда является необходимым требованием к исходным данным.
Свойство `Index.is_monotonic_increasing` возвращает логическое значение, если значения равны или увеличиваются.

***Проверка индекса нашего временного ряда указывает на его монотонность.***
'''
conclusion_stationarity = '''
***Понимание того, стационарные ли у нас данные или нестационарные важно для последующего моделирования.***

- По тесту `Dickey-Fuller` вероятность `p-value=0.03`, что ниже 0.05. Мы можем отвергнуть нулевую гипотезу.
`***Процесс стационарный***`.
- По тесту `KPSS` вероятность `p-value=0.01`, что меньше уровня 0.05. Мы можем отвергнуть нулевую гипотезу.
`***Процесс нестационарный***`.
- В нашем случае мы получили ряд разностно стационарный. Рекомендовано дифференцировать временной ряд для приведения
его к стационарному виду. 

***Поскольку тесты не показали строгой стационарности временного ряда мы можем оставить вопрос о стационарности
 такого временного ряда нерешённым***. 
'''
conclusion_construction = ''''''
#---------------------------------------------EDA-----------------------------------------------------------------------
conclusion_analis_text = '''
#### Резюме на этапе EDA (Explanatory Data Analysis)
На этапе анализа данных мы выполнили следующие действия:
   - создали несколько дополнительных признаков: календарные (часы, месяцы, дни недели), скользящие средние
    (суточная, недельная);
   - выявили общую тенденцию на наборе данных - **тренд восходящий**;
   - провели анализ заказов такси в суточном разрезе (на 24 часовой группировке):
        1. наиболее активные часы для заказов: **00:00 час, 16:00 час, 02:00 час**.
        2. наиболее активный период - **с 21:00 до 03:00**.
        3. наименее активный период - **с 05:00 до 07:00**.
   - провели анализ заказов такси в недельном разрезе (на группировке по дням недели):
        1. наиболее активные дни недели для заказов: **пятница, понедельник, четверг**.
        2. наименее активные дни для заказов: **вторник, воскресение**.
   - провели сравнительный анализ по месяцам:
        1. анализ подтвердил восходящий тренд;
        2. данные за август в сравнени с начальным месяцем демонстрируют значительный размах:


| Статистика | Март | Апрель | Май | Июнь | Июль | Август|
|------------|------|--------|-----|------|------|--------|
| min        | 1    | 0    | 2   | 6    | 11   | 13     |
| 25%        | 39   | 43   | 53  | 61   | 76   | 91     |
| 50%        | 55   | 61   | 71  | 83   | 98   | 122    |
| 75%        | 75   | 80,5 | 92  | 103  | 122  | 160    |
| max        | 182  | 253  | 234 | 229  | 251  | 462    | 
'''
conclusion_analisys_total_trend = ''''''
conclusion_analisys_hour = ''''''
conclusion_analisys_week = ''''''
conclusion_analisys_month = ''''''
conclusion_analisys_autocorrelation = ''''''
#------------------------------------------ОБУЧЕНИЕ И ТЕСТИРОВАНИЕ------------------------------------------------------
conclusion_transform_data_train = ''''''
conclusion_train_models = ''''''
conclusion_model_selection = ''''''